{
  "name": "warp-blakes-dev",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "next": "next",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "crypto-es": "^1.2.7",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "kdljs": "^0.1.5",
    "mongoose": "^7.1.0",
    "mongoose-nanoid": "^2.1.4",
    "nanoid": "^4.0.2",
    "next": "13.4.1",
    "openid-client": "^5.4.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-datetime-picker": "^5.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "unplugin-icons": "^0.16.1",
    "validate-iri": "^1.0.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.1.89",
    "@svgr/core": "^7.0.0",
    "@svgr/plugin-jsx": "^7.0.0",
    "commitlint": "^17.6.3",
    "husky": "^8.0.3"
  }
}
